struct target_t
{
	int32_t timestamp;
	int32_t cmd;
	float x;
	float y;
	float z;
	float h;
}

struct position_t
{
	int32 cmd;
	float timestamp;
	float x;
	float y;
	float z;
	float h;
}

struct tuning_t
{
	int32 cmd;
	float timestamp;
	float KPX;
	float KIX;
	float KDX;
	float KPY;
	float KIY;
	float KDY;
	float KPZ;
	float KIZ;
	float KDZ;
	float KPXdot;
	float KIXdot;
	float KDXdot;
	float KPYdot;
	float KIYdot;
	float KDYdot;
	float KPZdot;
	float KIZdot;
	float KDZdot;
	float KPH;
	float KIH;
	float KDH;
	float x;
	float y;
	float z;
	float h;
	float xdot;
	float ydot;
	float zdot;
}

struct feedback_t
{
	int32 cmd;
	float timestamp;
	float xest;
	float yest;
	float zest;
	float rest;
	float pest;
	float hest;
	int32 status;
	float xdot;
	float ydot;
	float zdot;
	float Ax;
	float Ay;
	float Az;
	float rdot;
	float pdot;
	float hdot;
}
