	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>cmdline.c</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/utils/cmdline.c</locationURI>
		</link>
		<link>
			<name>driverlib.lib</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/driverlib/ccs/Debug/driverlib.lib</locationURI>
		</link>
		<link>
			<name>dsplib.lib</name>
			<type>1</type>
			<locationURI>REPO_LOC/libs/dsplib.lib</locationURI>
		</link>
		<link>
			<name>sdlib</name>
			<type>2</type>
			<locationURI>REPO_LOC/sdlib</locationURI>
		</link>
		<link>
			<name>sensorlib.lib</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/sensorlib/ccs/Debug/sensorlib.lib</locationURI>
		</link>
